<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/myFares">
    <fragment
        android:id="@+id/myFares"
        android:name="com.example.project.fragment.MyFares"
        android:label="fragment_my_fares"
        tools:layout="@layout/fragment_my_fares" />
    <fragment
        android:id="@+id/timeline"
        android:name="com.example.project.fragment.Timeline"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" />
    <fragment
        android:id="@+id/myMarket"
        android:name="com.example.project.fragment.MyMarket"
        android:label="fragment_my_market"
        tools:layout="@layout/fragment_my_market" />
</navigation>