<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    tools:context=".fragment.Profile">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_back_button" />

  <ScrollView
      android:layout_marginTop="56dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <com.google.android.material.imageview.ShapeableImageView
          android:layout_width="250dp"
          android:layout_height="250dp"
          android:layout_marginTop="80dp"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/avatar"
          app:civ_border_color="#000000"
          app:civ_border_width="3dp"
          app:shapeAppearanceOverlay="@style/Circular"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


      <TextView
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="66dp"
          android:layout_marginEnd="66dp"
          android:gravity="center"
          android:layout_marginTop="20dp"
          android:text="name"
          android:textColor="@color/white"
          android:textSize="24dp" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="12dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="66dp"
          android:layout_marginStart="66dp"
          android:text="Email"/>

      <TextView
          android:id="@+id/email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="66dp"
          android:layout_marginTop="2dp"
          android:layout_marginEnd="66dp"
          android:text="Email"
          android:textColor="@color/white"
          android:textSize="14dp" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="12dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="66dp"
          android:layout_marginStart="66dp"
          android:text="Username"/>

      <TextView
          android:id="@+id/username"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="66dp"
          android:layout_marginTop="2dp"
          android:layout_marginEnd="66dp"
          android:text="Username"
          android:textColor="@color/white"
          android:textSize="14dp" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="12dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="66dp"
          android:layout_marginStart="66dp"
          android:text="Phone number"/>
      <TextView
          android:id="@+id/Phone_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="14dp"
          android:layout_marginTop="2dp"
          android:layout_marginEnd="66dp"
          android:layout_marginStart="66dp"
          android:text="0735870888"/>

      <ImageButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="138dp"
          android:layout_marginStart="66dp"
          android:layout_marginTop="24dp"
          android:background="@drawable/sendmessage"
          />
      <TextView
          android:id="@+id/Publish_button"
          android:layout_width="match_parent"
          android:layout_height="28dp"
          android:layout_marginStart="66dp"
          android:layout_marginTop="29dp"
          android:layout_marginEnd="66dp"
          android:background="@drawable/button_defa"
          android:gravity="center"
          android:text="Settings"
          android:visibility="invisible" />







    </LinearLayout>


  </ScrollView>




</FrameLayout>