<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    tools:context=".fragment.Timeline">
    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler"
       android:layout_marginTop="56dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</FrameLayout>