<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyMarket">
<include
    android:id="@+id/include"
    layout="@layout/toolbar_market"
    />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>

        <ImageButton
            android:id="@+id/add_prod"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="450dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/add_prod" />




</FrameLayout>